GOOGLE_ID=151315002939-fskriuvms64vj9bv74mgd3pdu0e39bcl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_EXTERNAL=http://localhost:3000
NEXTAUTH_SECRET=LhDOYaKerV77CeYIGmhATJ9EtwaX12Tj6jU69MmCNDA
